<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="style.css" >

</head>
<body>
    <h1><i class="fa-solid fa-house"></i>INTERACTIVO DE iTALIA</h1>
    <div id="galeria"> hgghggj</div>   
    
    <div id="">
        <p> <i class="fa-solid fa-ghost"></i>las postales de italia</p>
      <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Rome_Montage_2017.png/250px-Rome_Montage_2017.png"><img>
      
      <img scr= "https://media.istockphoto.com/id/509475506/es/foto/roman-citscape-vista-panor%C3%A1mica-al-atardecer-roma-italia.jpg?s=1024x1024&w=is&k=20&c=xIuNgrBQylZloUWzLcnp3ErCK91la6FWtDqzE3hZohY="></img>                                                                                                 
      <p> <i class="fa-duotone fa-regular fa-alarm-clock"></i>los mejors italianos</p>
    
      <img src= "https://media.istockphoto.com/id/1503622624/es/foto/bajo-%C3%A1ngulo-exterior-de-la-fontana-de-trevi-con-incre%C3%ADble-fachada-arquitectura-y-esculturas-en.jpg?s=612x612&w=0&k=20&c=xMa0jbPoBSDn_wpWBmZCq1UaHx3ZPVMKQhJJE0fhm2w="></img>                                                                                                                         
      <p> los cristos de los italianos </p>
    
      <img src="https://media.istockphoto.com/id/517342689/es/foto/fuente-de-trevi-roma-italia.jpg?s=612x612&w=0&k=20&c=kAnQqiAAyxiBuBHpcvBjwEL8kuHsTlL6aojGt_ASbu4="></img>                                                                                                                                                                                                                                                                                                                                                 "
      
    </div> 
    <script src="script.js"></script>         
    </body>
      </html>
